<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			header{background-color: #00008B;width: 1348px;height: 200px;margin: 0px auto;}
			.top{width: 980px;height: 140px;margin: 0px auto;}
			.lianjie{width: 500px;height: 100px;float: right;}
			.lianjie ul li a{text-decoration: none;}
			.lianjie span{ padding:0px 5px; font-size:10px; color:#bbb;}
			.lianjie ul{list-style: none;float: right;}
			.daohanglan{width: 980px;height: 58px;margin: 0px auto;text-align:center;}
			.daohanglan ul{list-style: none;margin:0px;padding:0px;}
			.daohanglan ul li{float: left;width: 120px;height: 55px;}
			.daohanglan ul li a{text-decoration: none;color:#fff; font-size:14px;line-height: 50px;}
			.tu{width:980px;height: 245px;margin: 0px auto;}
			/*首页*/
			.index{width: 980px;height: 270px;margin: 0px auto;}
			.aboutus{ float:left; width:675px; margin-top:10px;}
			.case{ float:right; width:295px; height: 250px; margin-top:10px; overflow:hidden;}
			.style-1 h3.title span{ float:left; background:url(img/dt-5.gif)repeat-x; height:32px; line-height:32px; padding:0px 25px; color:#fff; font-weight:normal; font-size:14px;}
			.style-1 h3.title  a.more{ float:right; width:39px; height:11px; line-height:1000px; overflow:hidden; background:url(img/more.gif); margin:10px 10px 0px 0px;}
			.style-1 .active{ background:#9DF0F5; padding:10px;}
			.style-2 h3.title { background:url(img/dt-5.gif) repeat-x; height:32px; line-height:32px; padding-left:15px; color:#fff; font-weight:normal; font-size:14px; position:relative;}
			.style-2 h3.title a.more{ position:absolute; right:10px; top:0px; color:#fff; font-size:12px;}
			/*底部*/
			footer{width: 980px;height: 100px;margin: 0px auto;}
			
		</style>
	</head>
	<body>
		<header>
			<div class="top">
			<div class="log">
				<img src="img/logo.png" style="margin:20px 0px 0px 0px;"/>
			
			<div class="lianjie">
					<ul>
					<a href='#'>设为首页</a><span>|</span>
					<a href='#'>收藏本站</a><span>|</span>
					<a href='#'>登录</a><span>|</span>
					<a href='#'>留言</a><span>|</span>
					<a href='#'>我的订单</a>
					</li>		
			</div>
			</div>
			</div>
			<nav>
			<div class="daohanglan">
				<ul>
					<li><a href="#">网站首页</a></li>
					<li><a href="#">关于我们</a></li>	
					<li><a href="#">新闻资讯</a></li>
					<li><a href="#">产品展示</a></li>
					<li><a href="#">下载中心</a></li>
					<li><a href="#">客户案例</a></li>
					<li><a href="#">招贤纳士</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
			</div>
			</nav>
		</header>
		<article>
			<div class="tu">
				<img src="img/1342429839.jpg"/>
			</div>
			
			<div class="index">
	<div class="aboutus style-1">
		<h3 class="title">
			<span class='myCorner' data-corner='top 5px'>公司简介</span>
			<a href="" class="more" title="链接关键词">更多>></a>
		</h3>
		<div class="active editor clear contour-1"><div>
	<img alt="" src="http://demo.metinfo.cn/upload/images/20120716_094159.jpg" style="margin: 8px; width: 190px; float: left; height: 209px; " /></div>
<div style="padding-top:10px;">
<span style="font-size:14px;">
<strong>关于&ldquo;为合作伙伴创造价值&rdquo;</strong>
</span>
</div>
<div>米拓信息认为客户、供应商、公司股东、公司员工等一切和自身有合作关系的单位和个人都是自己的合作伙伴，并只有通过努力为合作伙伴创造价值，才能体现自身的价值并获得发展和成功。</div>
<div>&nbsp;</div>
<div>
	<span style="font-size:14px;">
		<strong>关于&ldquo;诚实、宽容、创新、服务&rdquo;</strong>
	</span>
</div>
<div>
<span style="font-size:12px;">米拓信息认为诚信是一切合作的基础，宽容是解决问题的前提，创新是发展事业的利器，服务是创造价值的根本。</span>
</div>
<div class="clear"></div></div></div>


	<div class="case style-2">
		<h3 class='title myCorner' data-corner='top 5px'><a href="" title="链接关键词" class="more">更多>></a>案例</h3>
	  <div class="active dl-jqrun contour-1">
   </div>
   <p style="background-color:#9DF0F5 ;">示例案例</p>
	<div class="tu1" style="background-color:#9DF0F5 ;height: 145px;">
		<img src="img/1342431883.jpg" />
		
		<div class="wen"style="text-indent: 20px;width: 172px;float:right">
			
			相关描述文字，相关描述文字，相关描述文字，相关描述文字，相关..
		</div>
	</div>
	</div>
		</article>
		<footer>
		<div class="dibu" style="background-color: #AAAAAA;">
				<div class="dibu-1" style="width: 600px;height: 100px; margin: 0px auto;">
					<a>公司动态</a><span>|</span>
					<a>在线留言</a><span>|</span><a>在线反馈</a>
					<span>|</span>
					<a>友情链接</a>
					<span>|</span>
					<a>会员中心</a>
					<span>|</span><a>站内搜索</a>
					<span>|</span>
					<a>网站地图</a>
					<span>|</span>
					<a>网站管理</a>
					<div style="width: 270px;height: 25px;margin: 0px auto;"> 版权所有 2008-2012 湘ICP备88888</div>
					<div style="width: 480px;height: 25px;margin: 0px auto;">电话：0731-12345678 12345678  Email:metinfo@metinfo.cn</div>
				</div>
				
			
		</div>


		</div>
	</div>
		</footer>
	</body>
</html>
